# interviewpractice

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/zshnb/interviewpractice/: InterviewPracticeApplication.java
src/main/java/com/zshnb/interviewpractice/cache_consistency/: BinlogStrategy.java  CacheConsistencyStrategy.java  CacheInfo.java  CacheInfoRepository.java  CanalClient.java  DelayedDeleteCacheStrategy.java  DisableInDatabaseStrategy.java  Entity.java  EntityRepository.java  README.md  Runner.java  WithLockStrategy.java
src/main/java/com/zshnb/interviewpractice/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/zshnb/interviewpractice/desensitization/: EncryptUtil.java  README.md  SecretData.java  SecretDataDao.java  User.java  UserDao.java  UserService.java
src/main/java/com/zshnb/interviewpractice/elasticsearch/: Shakespeare.java  ShakespeareService.java  User.java
src/main/java/com/zshnb/interviewpractice/juc/: CountTask.java  ExclusiveLock.java
src/main/java/com/zshnb/interviewpractice/listener/: CacheConsistencyTestListener.java  DistributeLockTestListener.java
src/main/java/com/zshnb/interviewpractice/miaosha/: KafkaConsumer.java  KafkaSender.java  OrderInfo.java  OrderInfoController.java  OrderInfoMessage.java  OrderInfoRepository.java  OrderInfoService.java  PrepareDataApplicationListener.java  Product.java  ProductRepository.java  README.md
src/main/java/com/zshnb/interviewpractice/multi_thread/: ConnectionPool.java  DeadLockDemo.java  InterruptDemo.java  README.md  RoundRobinPrint.java  ThreadJoinDemo.java  ThreadPool.java  WaitNotifyDemo.java
src/main/java/com/zshnb/interviewpractice/oauth2/: OAuthServer.java
src/main/java/com/zshnb/interviewpractice/rate_limit/: BucketRateLimit.java  FixedTimeRateLimit.java  RateLimit.java
src/main/java/com/zshnb/interviewpractice/redis/: BitMap.java  BloomFilter.java  DistributeLock.java  README.md  Rank.java
src/main/java/com/zshnb/interviewpractice/trace_id/: Context.java  TraceIdAop.java  UserController.java  UserService.java
src/main/java/com/zshnb/interviewpractice/util/: BitUtil.java  RandomUtil.java
src/main/java/hash_table/: HashTable.java  LinearHashTable.java  RoundRobinHashTable.java
src/main/resources/: application.properties
src/test/java/com/zshnb/interviewpractice/: BaseTest.java  InterviewPracticeApplicationTests.java
src/test/java/com/zshnb/interviewpractice/desensitization/: EncryptUtilTest.java  UserServiceTest.java
src/test/java/com/zshnb/interviewpractice/elasticsearch/: ShakespeareServiceTest.java
src/test/java/com/zshnb/interviewpractice/hash_table/: LinearHashTableTest.java  RoundRobinHashTableTest.java
src/test/java/com/zshnb/interviewpractice/juc/: ConcurrentHashMapTest.java  ExclusiveLockTest.java
src/test/java/com/zshnb/interviewpractice/oauth2/: OAuthServerTest.java
src/test/java/com/zshnb/interviewpractice/rate_limit/: RateLimitTest.java
src/test/java/com/zshnb/interviewpractice/redis/: BitMapTest.java  BloomFilterTest.java  RankTest.java
src/test/java/com/zshnb/interviewpractice/trace_id/: TraceIdTest.java
src/test/resources/: application.properties
