plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.zshnb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	implementation 'org.apache.commons:commons-pool2:2.11.1'
	implementation 'com.alibaba.otter:canal.client:1.1.0'
	implementation 'com.google.code.gson:gson:2.8.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
